.container {
    max-width: 1440px;
    display: block;
    margin: auto;
}

/* .navbar-fixed {
    position: sticky;
    top: 0;
    left: 0; */


.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 100px; 
    position: fixed;
    max-width: 1440px;
    /* margin: 10px 80px; */
    top: 0;
    /* left: 2px; */
    background: white;
}


.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-items a,
.header-sign a {
    text-decoration: none;
    color: #4f5665;
    padding: 10px;
}

.header-sign {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: #0b132a;
    margin-right: 30px;
    font-weight: 500;
}

.header-btn {
    border-radius: 30px;
    font-weight: 600;
    border: 1px solid #f53838;
    color: #f53838;
    padding: 1.3rem 4rem;
    background: transparent;
    cursor: pointer;
}
.header-btn:hover {
    background: #f53838;
    color: white;
} 

.start {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 100px; */
    padding: 50px auto;
    margin: 100px 60px;
    line-height: 30px;
}

.start-btn {
    background: #f53838;
    color: white;
    padding: 1rem 3.75rem;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    box-shadow:  0 20px 40px rgb(245 56 56 / 35%);
    cursor: pointer;
}

.start-btn:hover {
    box-shadow:  0 20px 40px rgb(11 19 42 / 35%);
    background: #0b132a;
}

.statistcs-item {
    height: 10vh;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 4.5rem;
    box-shadow: 0 20px 60px rgb(0 0 0 / 9%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 20px 60px rgb(0 0 0 / 9%);
    /* margin: 50px 60px; */
}

.statiscs-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 3rem;
    padding: 20px;
}

.statiscs-items div {
    margin: 1rem 1.5rem;
}

/* features */

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px auto;
    margin: 0 70px;
    line-height: 30px;
}

.features-item {
    /* padding: 50px; */
    list-style-type: none;
}
.features-items {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px auto;
}

.features-img {
    margin-right: 10rem;
}
.features-items img {
    background: rgb(19, 75, 19);
    color: #ffffff;
    border-radius: 50%;
    margin-right: 20px;
}

/* price */
.plan {
    /* align-items: center; */
    /* padding: 50px auto; */
    /* margin: 10px 100px; */
    line-height: 30px;
    background: #FBFBFB;
    text-align: center;
}

/* .plan-header {
    margin-left: 20rem;
} */

.plan-card {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px auto;
}

.plan-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 5rem 3rem;
    line-height: 50px;
    margin-bottom: 30px;
}

.plan-cards__price {
    /* display: block;
    /* vertical-align: text-bottom; */
    margin-top: 50px; 
}


.plan-cards .features-items img {
    background: none;
}

/* map */ 
.map {
    margin: 70px;
    padding: 20px;
    text-align: center;
    /* margin-left: 200px; */
}

/* partners */

.partners {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.partners img {
    border-style: none;
}
.partners img:hover {
    /* color: black; */
    background-color: black;
    transition: 1s ease;
    /* transition: opacity 1s ease-in-out; */
}

/* trust */ 
.container > h1{
    font-family: Rubik;
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #0B132A;
    margin-bottom: 20px;
}
.container > p{
        
    font-family: Rubik;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #4F5665;

}
.card-all{
    display: flex;
    justify-content: center;
    align-content: center;
}
.card{
    background: #FFFFFF;
    border: 2px solid #dddddd;
    box-sizing: border-box;
    border-radius: 10px;
    flex-grow: 1;
    margin: 20px 50px;
    padding: 30px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.small-div{
    display: flex;
    align-content: center;
}
.small-div > img{
    margin-right: 20px;
}
.small-div > p span:nth-child(1){
    font-family: Rubik;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #0B132A;
    
}
.small-div > p span:nth-child(2){
    font-family: Rubik;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    display: flex;
    text-align: center;
    color: #4F5665;
    
}
.card-header > p{
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #0B132A;

}

.card > p{
    font-family: Rubik;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    color: #0B132A;
    margin-top: 20px;
}

/* subscribe */ 
.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 60px rgb(0 0 0 / 9%);
    margin: 6rem 8rem;
    padding: 2rem 1rem;
}

/* footer */ 
.footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 50px;
    background: #dddddd;
    padding-bottom: 30px;
}

.footer-logo {
    margin-bottom: 30px;
}

.flex-items {
    flex-flow: column;
}
h4 {
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-items p {
    line-height: 30px;
    /* align-items: flex-start; */
}
.footer-items li {
    list-style-type: none;
}

.footer-links a {
    text-decoration: none;
    color: #4f5665;
    line-height: 50px;
}
.footer-links a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
    /* margin: 10px 20px; */
}

.social-icon {
    margin: 10px;
    background: white;
    border-radius: 50%;
    color: #F53838;
}